/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", sans-serif;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
li,
ul {
  list-style-type: none;
  padding: 0;
}
a {
  text-decoration: none;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-bg-color: rgb(207, 219, 238);
  --secondary-bg-color: rgb(244, 247, 120);
  --primary-text-color: rgb(0, 0, 0);
  --social-link: rgb(255, 255, 255);
  --social-link-bg: rgb(39, 92, 179);
  --social-link-bg-hover: rgb(126, 149, 187);
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 680px) {
  .container {
    padding: 0 24px;
  }
}

/* header */

.header {
  position: fixed;
  width: 100%;
  min-height: 100px;
  background-color: rgb(255, 255, 255);
}

.logo {
  width: 105px;
  padding-bottom: 19px;
}

.title {
  display: none;
}

@media screen and (min-width: 780px) {
  .title {
    display: block;
  }
}
.static {
  position: static;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0 16px 0;
}

.contacts-header {
  display: none;
}

@media screen and (min-width: 780px) {
  .contacts-header {
    display: block;
  }
}
.contacts {
  max-width: 200px;
}

.contacts-item:not(:last-child) {
margin-bottom: 16px;
}

.contacts-link {
  color: var(--primary-text-color);
}

.modal-btn {
  position: absolute;
  top: 11px;
  right: 13px;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 780px) {
  .modal-btn {
    display: none;
  }
}

.mobil-btn__menu {
  fill: var(--primary-bg-color)
}
.mobil-btn__close {
  fill: var(--secondary-bg-color)
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-bg-color);
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-title {
  margin: 16px 0 16px 0;
}

/* main */

.main {
  padding-top: 200px;
}

.section-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 0 16px 0;
}
@media screen and (min-width: 780px) {
  .section-box {
   padding: 16px;
  }
}

.section-title {
  margin-bottom: 8px;
}

.section-text {
  margin-bottom: 8px;

}
@media screen and (min-width: 780px) {
  .section-text {
  /* font-size: 12px; */
  }
}

/* about */

.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 8px 24px 8px;
  background-color: var(--primary-bg-color);
}
@media screen and (min-width: 780px) {
  .section-about {
   flex-direction: row;
   align-items:flex-start;
   padding: 20px;
  }
}


/* What are we sending */

.section-sending {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 8px 8px 24px 8px;
  background-color: var(--secondary-bg-color);
}
@media screen and (min-width: 780px) {
  .section-sending {
   flex-direction: row;
   padding: 20px;
  }
}

/* HOW CAN YOU HELP */

.section-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 8px 24px 8px;
  background-color: var(--primary-bg-color);
}
@media screen and (min-width: 780px) {
  .section-help {
   flex-direction: row;
   justify-content: space-between;
   padding: 20px;
  }
}

/* EE GREATLY APPRECIATE YOUR HELP */

.section-we {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 8px 8px 24px 8px;
  background-color: var(--secondary-bg-color);
}
@media screen and (min-width: 780px) {
  .section-we {
   flex-direction: row;
   padding: 20px;
  }
}

/* footer */

.footer {
  background-color: rgb(255, 255, 255);
}

.footer-section {
  display: flex;
  justify-content: center;
  padding: 24px 8px 32px 8px;
}

.footer-networks__link {
  display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    width: 44px;
    height: 44px;

    background-color: var(--social-link-bg);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-networks__link:hover,
.footer-networks__link:focus {
    background-color: var(--social-link-bg-hover);
}

.footer-networks__svg {
fill: var(--social-link)
}
